# IMAER-java

./: .gitignore  README.md
source/: pom.xml
source/commons-geo/: pom.xml
source/imaer-gml/: pom.xml
source/imaer-gml/src/main/eap/0.5/: IMAER.EAP
source/imaer-gml/src/main/eap/1.0/: IMAER.EAP
source/imaer-gml/src/main/eap/1.1/: IMAER.EAP
source/imaer-gml/src/main/eap/2.0/: IMAER.EAP
source/imaer-gml/src/main/eap/4.0/: IMAER.EAP
source/imaer-gml/src/main/eap/5.0/: IMAER.EAP
source/imaer-gml/src/main/eap/5.1/: IMAER.EAP
source/imaer-gml/src/main/eap/6.0/: IMAER.EAP  IMAER.xmi
source/imaer-gml/src/main/resources/: gml-catalog.xml
source/imaer-gml/src/main/resources/imaer/0.5/: IMAER.xsd
source/imaer-gml/src/main/resources/imaer/1.0/: IMAER.xsd
source/imaer-gml/src/main/resources/imaer/4.0/: IMAER.xsd
source/imaer-gml/src/main/resources/imaer/5.0/: IMAER.xsd
source/imaer-gml/src/main/resources/imaer/5.1/: IMAER.xsd
source/imaer-gml/src/main/resources/imaer/6.0/: IMAER.xsd
source/imaer-gml/src/main/resources/schemas/schematron/: aerius-schematron-calculationpointcorrection.sch-template  aerius-schematron-metadata.sch-template  aerius-schematron-nslcalculationpoint.sch-template  aerius-schematron-srm1dispersionline.sch-template  aerius-schematron-srm1measurearea.sch-template  aerius-schematron-srm1road.sch-template  aerius-schematron-srm2road.sch-template
source/imaer-gml/src/main/resources/w3/: xml.xsd
source/imaer-gml/src/test/resources/: logback.xml
source/imaer-gml/src/test/resources/gml/: referenced.txt  referencing.xml
source/imaer-gml/src/test/resources/gml/v0_5/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_mixed_features.gml  test_old_codes.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_sources_empty_metadata.gml  test_sources_only.gml  warning_old_gml_version.gml
source/imaer-gml/src/test/resources/gml/v1_0/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_mixed_features.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_sources_empty_metadata.gml  test_sources_only.gml
source/imaer-gml/src/test/resources/gml/v1_1/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_mixed_features.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_sources_empty_metadata.gml  test_sources_only.gml  warning_old_gml_version.gml
source/imaer-gml/src/test/resources/gml/v2_0/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_metadata.gml  test_mixed_features.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_sources_empty_metadata.gml  test_sources_only.gml  warning_old_gml_version.gml
source/imaer-gml/src/test/resources/gml/v2_1/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_metadata.gml  test_mixed_features.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_sources_empty_metadata.gml  test_sources_only.gml  warning_old_gml_version.gml
source/imaer-gml/src/test/resources/gml/v2_2/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_metadata.gml  test_mixed_features.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_sources_empty_metadata.gml  test_sources_only.gml  warning_old_gml_version.gml
source/imaer-gml/src/test/resources/gml/v3_0/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_metadata.gml  test_mixed_features.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_sources_empty_metadata.gml  test_sources_only.gml  warning_old_gml_version.gml
source/imaer-gml/src/test/resources/gml/v3_1/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_metadata.gml  test_mixed_features.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_sources_empty_metadata.gml  test_sources_only.gml
source/imaer-gml/src/test/resources/gml/v4_0/: test_calcpoint_rounding.gml  test_dynamic_segmentation_road.gml  test_metadata.gml  test_mixed_features.gml  test_receptors.gml  test_receptors_concentration_only.gml  test_receptors_deposition_only.gml  test_receptors_edge_effect.gml  test_receptors_overlapping.gml  test_sources_empty_metadata.gml  test_sources_only.gml  test_sources_only_unformatted.gml  (+1 more)
source/imaer-shared/: pom.xml
source/imaer-shared/src/test/resources/json/: ADMSRoadEmissionSource.json  CIMLKDispersionLine.json  ColdStartEmissionSourceOther.json  ColdStartEmissionSourceParkingGarage.json  CustomCalculationPoint.json  CustomCalculationPointWithoutResults.json  FarmAnimalHousingEmissionSource.json  FarmLodgingEmissionSource.json  FarmlandEmissionSource.json  GenericADMSEmissionSource.json  GenericEmissionSource.json  InlandMaritimeShippingEmissionSource.json  InlandShippingEmissionSource.json  MaritimeMaritimeShippingEmissionSource.json  MooringInlandShippingEmissionSource.json  MooringMaritimeShippingEmissionSource.json  NcaCustomCalculationPoint.json  OffRoadMobileEmissionSource.json  OffRoadMobileEmissionSource_specifications.json  PlanEmissionSource.json  ReceptorPoint.json  SRM1RoadEmissionSource.json  SRM1RoadEmissionSource_dynamicSegmentation.json  SRM2RoadEmissionSource.json  SRM2RoadEmissionSource_dynamicSegmentation.json  ScenarioSituationCIMLK.json  ScenarioSituationMooringShipping.json  ScenarioSituationNSL.json  ScenarioSituationSourcesOnly.json  SourceWithLineStringGeometry.json  SourceWithPolygonGeometry.json  SourcesCollection.json
source/imaer-sonar-report/: pom.xml
source/imaer-util/: pom.xml
source/imaer-util/src/test/resources/: logback.xml
source/imaer-xsd-server/: pom.xml
source/imaer-xsd-server-standalone/: pom.xml
source/imaer-xsd-server/src/main/webapp/WEB-INF/: web.xml
source/shared-geo/: pom.xml
(+2946 files in other folders)
