<sch:pattern id="SRM1RoadMeasureArea">
  <sch:rule context="imaer:SRM1RoadMeasureArea">
    <sch:let name="measureAreaId" value="@gml:id" />

    <sch:assert test="count(imaer:geometry) = 1">Maatregelgebied <sch:value-of select="$measureAreaId"/> bevat geen polygoon gebied.</sch:assert>
  </sch:rule>
</sch:pattern>

<sch:pattern id="SRM1RoadMeasureArea_Reduction">
  <sch:rule context="imaer:SRM1RoadMeasureArea/imaer:measure/imaer:SRM1RoadMeasure/imaer:reduction/imaer:EmissionReduction">
    <sch:let name="measureAreaId" value="../../../../@gml:id" />

    <sch:assert test="number(imaer:factor) >= 0">Maatregelgebied <sch:value-of select="$measureAreaId"/> bevat een negatieve factor (<sch:value-of select="imaer:factor"/>).</sch:assert>
  </sch:rule>
</sch:pattern>

