   <sch:pattern id="metadata">
     <sch:rule context="/imaer:FeatureCollectionCalculator/imaer:metadata/imaer:AeriusCalculatorMetadata/imaer:project/imaer:ProjectMetadata">

       <sch:report id="W0001" test="boolean(imaer:year)=false()">
         Warning year is required
       </sch:report>
       <sch:report id="W0002" test="boolean(imaer:name)=false()">
         Warning name is required
       </sch:report>

       <sch:assert id="E0001" test="imaer:year > 1900">
         Error year must greater than 1900
       </sch:assert>

       <sch:assert id="E0002" test="boolean(imaer:name)">
         Error name is required
       </sch:assert>

       <sch:assert id="E0003" test="string-length(string(imaer:name))>0">
         Error name is empty
       </sch:assert>

     </sch:rule>
   </sch:pattern>
