<sch:pattern id="SRM1Road">
  <sch:rule context="imaer:SRM1Road">
    <sch:let name="sourceId" value="@gml:id" />

    <sch:assert test="count(imaer:tunnelFactor) = 0 or number(imaer:tunnelFactor) >= 0">Tunnelfactor is niet positief (<sch:value-of select="imaer:tunnelFactor"/>) bij SRM1 bron <sch:value-of select="$sourceId"/></sch:assert>
  </sch:rule>
</sch:pattern>

<sch:pattern id="SRM1Road_StandardVehicle">
  <sch:rule context="imaer:SRM1Road/imaer:vehicles/imaer:StandardVehicle">
    <sch:let name="sourceId" value="../../@gml:id" />

    <sch:assert test="number(imaer:vehiclesPerTimeUnit) >= 0">Aantal voertuigen is negatief (<sch:value-of select="imaer:vehiclesPerTimeUnit"/>) bij SRM1 bron <sch:value-of select="$sourceId"/></sch:assert>
    <sch:assert test="number(imaer:stagnationFactor) >= 0.0 and number(imaer:stagnationFactor) &lt;= 1.0">Stagnatiefactor is geen getal tussen 0 en 1 (<sch:value-of select="imaer:stagnationFactor"/>) bij SRM1 bron <sch:value-of select="$sourceId"/></sch:assert>
    <sch:assert test="count(imaer:strictEnforcement) = 0 or not(imaer:strictEnforcement = 'true')">Strikte handhaving (strictEnforcment) is niet toegestaan bij SRM1 bron <sch:value-of select="$sourceId"/></sch:assert>
  </sch:rule>
</sch:pattern>
