<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.aerius</groupId>
        <artifactId>imaer-parent</artifactId>
        <version>5.0.1-1-SNAPSHOT</version>
      </parent>

    <artifactId>imaer-sonar-report</artifactId>

    <name>IMAER :: Sonar Report</name>
    <description>AERIUS IMAER SonarQube Jacoco module to collect Coverage reports</description>

    <dependencies>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>imaer-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>imaer-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>imaer-gml</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>report</id>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </project>
