<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>aerius-root-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <artifactId>imaer-parent</artifactId>
  <version>6.0.1-1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>IMAER-java</name>
  <url>https://www.aerius.nl</url>

  <organization>
    <name>State of the Netherlands</name>
    <url>https://www.government.nl</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh//git@gitlab.com:AERIUS/IMAER-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:aerius/IMAER-java.git</developerConnection>
    <url>https://github.com/AERIUS/IMAER-java</url>
  </scm>

  <properties>
    <gwt-maven-plugin.version>1.1.0</gwt-maven-plugin.version>
    <gml-schema.version>5.0.1</gml-schema.version>
    <streamflyer.version>1.2.0</streamflyer.version>
    <commons-io.version>2.18.0</commons-io.version>
    <xml-resolver.version>1.2</xml-resolver.version>
    <!-- Switching to JTS 1.20.0 introduces a change in results (length of geometries rounding) -->
    <jts.version>1.19.0</jts.version>
    <jsinterop-annotations.version>2.1.0</jsinterop-annotations.version>
  
    <sonar.projectKey>aerius_imaer-java</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>

    <aggregate.report.dir>imaer-sonar-report/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <repositories>
    <repository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus Repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Version>${project.version}_${buildDateTime}_${buildRevision}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>default</id> <!-- contains all except the test modules -->

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>imaer-shared</module>
        <module>imaer-util</module>
        <module>imaer-gml</module>
        <module>imaer-xsd-server</module>
        <module>imaer-xsd-server-standalone</module>
        <module>shared-geo</module>
      </modules>
    </profile>

    <!-- Profile to perform SonarQube run and collect coverage reports -->
    <profile>
      <id>sonar</id>
      <modules>
        <module>imaer-shared</module>
        <module>imaer-util</module>
        <module>imaer-gml</module>
        <module>imaer-xsd-server</module>
        <module>imaer-xsd-server-standalone</module>
        <module>shared-geo</module>
        <module>imaer-sonar-report</module>
      </modules>
    </profile>
    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
